src/index.jade
!!! 5
html(lang="en")
	head
		include includes/header
		include includes/track.html
	body
		section
			nav
			#container
				aside
					ul#side_nav
						li(rel = 'dashboard')
							span.icon-leaf
							div
								學院
							i
						li(rel = 'account')
							span.icon-user
							div
								帳戶
							i
						li(rel = "teach")
							span.icon-magic
							div
								教案
							i
				article
		footer

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta property="qc:admins" content="743156116506727"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="这里是 17up 学会,爱知识,爱生活,爱同伴,认识自我,迎接内心的变革,开拓未来,见证奇迹,希望从这里开始。"><meta name="keywords" content="在线教育,语言教育,智能学习,17up,language,education,imagine,academy,knowledge,peace,future"><title>imagine</title><link rel="stylesheet" href="/application.css" type="text/css" charset="utf-8" media="all"><script src="/application.js" type="text/javascript" charset="utf-8"></script><link href="/favicon.png" rel="shortcut icon"><link href="/favicon.png" rel="apple-touch-icon-precomposed"><!-- start Mixpanel --><script type="text/javascript">(function(c,a){window.mixpanel=a;var b,d,h,e;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src=("https:"===c.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.0.min.js';d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d);a._i=[];a.init=function(b,c,f){function d(a,b){var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]);a[b]=function(){a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}var g=a;"undefined"!==typeof f?
g=a[f]=[]:f="mixpanel";g.people=g.people||[];h="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config people.set people.increment".split(" ");for(e=0;e<h.length;e++)d(g,h[e]);a._i.push([b,c,f])};a.__SV=1.1})(document,window.mixpanel||[]);
mixpanel.init("5f323480a5e38e9e8eba2839d1c1f1ea");</script><!-- end Mixpanel --></head><body><section><nav></nav><div id="container"><aside><ul id="side_nav"><li rel="dashboard"><span class="icon-leaf"></span><div>學院</div><i></i></li><li rel="account"><span class="icon-user"></span><div>帳戶</div><i></i></li><li rel="teach"><span class="icon-magic"></span><div>教案</div><i></i></li></ul></aside><article></article></div></section><footer></footer></body></html>
